<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
   <meta charset="UTF-8"> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="refresh" content="5; src=MOVIE.html">
 </head> 
 <body style="background-color:black;"> 
   <h1 style="text-align: center; color:red;">☣️MARNEZ LINK MOVIE☣️</h1> 
   <hr>
   <p style="text-align:center; color: yellow;">🚫 DONT SHARE LIKE AND SUBSCRIBE 🚫</p> 

  
  <nav style="text-align: center;"> 
        <a href="mv.html"><span style="color: red;"> 📌 HOME </span></a> 
        <a href="me.html"><span style="color: yellow;"> | BACA </a> 
        <a href="contact.html"><span style="color: red;"> | CONTACT</a> 
        <a href="about.html"><span style="color: yellow;"> | ABOUT ✏️</a>
    </nav>
    
    <hr>
<h1 style="text-align: center; color:red;">DILARANG SHARE RESHARE DAN UPLOAD TANPA IZIN, APLIKASI INI DI MOD DAN DIBAGIKAN HANYA UNTUK PEMAKAIAN PRIBADI,JIKA DI TEMUKAN PLANGGARAN DAN PENYALAHGUNAAN APLIKASI, MODER TIDAK BERTANGGUNG JAWAB DAN APLIKASI AKAN DI HAPUS SUMBERNYA </h1> 
<p style="text-align:center; color: yellow;">GUNAKAN APLIKASI DENGAN BIJAK</p> 
 </body> 
 </html>